/* TYPOGRAPHY */
/* ___________________________________ */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* 
font-family: "Playfair Display",serif;

font-family: "Rubik",serif;
 */


/* VARIABLES */
/* ___________________________________ */

:root {
    --text:#141414;
    --background: #fff;
    --cta: #008FFC;
    --sunMoon: #FFE96A;
    --footer: #fff;
    --email: #000000; 
}

.darkMode {
    --text: #fff;
    --background: #1B262C;
    --cta: #008FFC;
    --sunMoon: #FFE96A;
    --footer: #36454F;
}


/* GENERAL STYLING */
/* ___________________________________ */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


h1,
h2,
h3,
h4,
h5,
h6 {
font-family: "Playfair Display", serif;
color: var(--text);
}

p, a, input {
font-family: "Rubik", serif;
color: var(--text);
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--text);

}

body {
    background: var(--background);
}

h2 {
    font-size: 2rem;
}

section {
    padding-block: 1rem;
}





/* HER STYLES INDEX.HTML */


/* Header Start */

header {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
}

header div {
    display: grid;
}


header i {
    font-size: 2rem;
    color: var(--sunMoon);
    text-shadow: 1px 0px 5px black;
    padding-right: 1.5rem;
}


header video {
    height: 30vh;
    width: 100%;
    object-fit: cover;
    position: relative;
    grid-row: 1;
    grid-column: 1;

}

.headerIconWrapper {
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}

.headerIconWrapperForside {
position: absolute;
}

.headerIconWrapper button {
    z-index: 100;
    padding-right: 1rem;
}

header img {
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
    width: 120px;
    padding: 0.5rem 0rem 0 1rem;
}

header a {
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    padding: 1.5rem 2rem 0 0;
}



header h1 {
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
    text-align: center;
    align-content: end;
    padding-bottom: 4rem;
    color: white;
    text-shadow: 2px 2px 10px black;
}
header p {
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
    text-align: center;
    align-content: end;
    padding-bottom: 2rem;
    color: white;
    font-size: 1.3rem;
    text-shadow: 2px 2px 10px black;

}

/* Header Slut */



/* Main Start */

.forsideMain{
    padding-inline:1rem;
}


.omOs {
    display: grid;
    gap: 1rem;
}

.omOs h2 {
    font-size: 2.5rem;
}

.omOs p {
    font-size: 1rem;
}

.omOs a {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    background-color: var(--cta);
    padding: 0.6rem 2rem;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 1rem;
}



/* Main Slut */







/* Footer Start */

footer {
    width: 100%;
    padding-block: 1.5rem;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 0 3px 0px ;
    background-color: var(--footer);
}


footer nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1.5rem;
    list-style-type: none;
}


footer a {
    padding: 2rem;
}


footer i {
    color: var(--text);
    font-size: 2.5rem;
    color: var(--text);
}

footer nav ul li a i:active {
    color: var(--cta);
}

footer nav ul li a i:focus-visible
 {
    color: var(--cta);
}





/* Footer slut */







/* HER STYLES INFO.HTML */
/* https://fontawesome.com/icons/coins?f=classic&s=solid */
/* https: //fontawesome.com/icons/calendar-day?f=classic&s=solid  */
/* https: //fontawesome.com/icons/handshake-simple?f=classic&s=solid */

.info_page {
    padding: 1rem;
}


.info_faq i {
    font-size: 2rem;
    color: var(--text);
    width: 30px;
}

.info_faq1 {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 2rem;
}

.info_faq2 {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 2rem;
}

.info_faq2 i {
    transform: rotate(25deg);
}

.info_faq3 {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 2rem;
}

.info_faq {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.info_faq i {
    margin-right: 1rem;
}

.info_faq p {
    /* margin: 0; */
    color: var(--text);
}

.info_page h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.info_faq h3 {
    font-weight: 700;
    color: var(--text);
}

.info_om_os p {
    margin-bottom: 10px;
    color: var(--text);
}

.forsideNyhedsbrev {
    margin-bottom: 6rem;
}

.info_nyhedsbrev p {
    margin-bottom: 1rem;
    color: var(--text);
}

.info_sponsorer {
    margin-bottom: 4rem;
}



/* Info side - Nyhedsbrev CTA */
.nyhedsbrev_submit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    padding-block: 0;
    margin: 0;
    gap: 1px;
}

#email {
    width: 70%;
    background-color: #d9d9d9;
    border-radius: 5px;
    text-align: center;
    padding-block: 0.6rem;
    font-size: 1rem;
    color: var(--email);
}

#submit {
    width: 70%;
    margin: 5px;
    padding-block: 0.6rem;
    background-color: #008ffc;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    border: none;
}



/* HER STYLES PROGRAM.HTML */


.program {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-inline: 1rem;
    margin-bottom: 6rem;
}

.program img {
    width: 100%;
}

.program div {
position: relative;
}

.program h6 {
    position: absolute;
    bottom: 50px;
    left: 10px;
    color: white;
    font-size: 1.2rem;
    text-shadow: 2px 0px 5px black;
}

.program p {
    position: absolute;
    bottom: 30px;
    left: 10px;
    color: white;
    font-size: 0.8rem;
    text-shadow: 2px 0px 5px black;
}

.programHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.programH1 {
    text-align: center;
    padding-block: 1rem 2rem;
    font-size: 3rem;
}

.filter {
display: flex;
justify-content: end;
}

.filter a{
    padding: 1.5rem;
}

.filter i{
    color: var(--text);
    font-size: 2rem;
    font-size: 2rem;
    text-shadow: 1px 1px 7px black;
    text-shadow: none;
}



#themeSwitch i:last-child{
   display: none;
}

.darkMode #themeSwitch i:first-child{
    display: none;
}

.darkMode #themeSwitch i:last-child{
    display: block;
}



#themeSwitch {
    width: 50px;
    height: 50px;
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;

}



